module.log=com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
# ???????
logMessageFormat=com.p6spy.engine.spy.appender.SingleLineFormat
#logMessageFormat=com.p6spy.engine.spy.appender.CustomLineFormat
#customLogMessageFormat=%(currentTime) | SQL??? %(executionTime) ms | ????? %(category)-%(connectionId) | ????? %(sql)
# ???????sql
appender=com.p6spy.engine.spy.appender.StdoutLogger
## ????Log??
excludecategories=info,debug,result,batc,resultset
# ????p6spy driver????
deregisterdrivers=true
# ????
dateformat=yyyy-MM-dd HH:mm:ss
# ????
driverlist=com.mysql.jdbc.Driver
# ?????SQL??
outagedetection=true
# ?SQL???? ?
outagedetectioninterval=2
